{
  "compilerOptions": {
    // ES2020: cần cho BigInt literal (10n). Số dư token là uint256, không dùng number được.
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@bidv/shared": ["../packages/shared/src/index.ts"],
      "@bidv/shared/*": ["../packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    // Bản build riêng của đầu cuối trên hardhat (OP-03). Khai sẵn để `next build` không tự thêm
    // và định dạng lại cả tệp này mỗi lần dựng.
    ".next-hardhat/types/**/*.ts",
    ".next-hardhat/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
